# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/testdb
hibernate.connection.username=root
hibernate.connection.password=root

# Alternative to hibernate.connection.*
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/testdb
jakarta.persistence.jdbc.user=root
jakarta.persistence.jdbc.password=root

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=validate